# Use .env.development to override for local development
GATSBY_ERKENNINGEN_GRAPHQL_API_URL="https://api.erkenningen.nl/graphql"
GATSBY_ERKENNINGEN_ADMIN_URL="https://administratie.erkenningen.nl"
GATSBY_ERKENNINGEN_SITE_TYPE = "content"
